<!DOCTYPE html>
<html>

<head>
  <title>Census City SDK</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="./lib/citysdk.js" type="text/javascript"></script>
  <script src="./lib/citysdk.census.js" type="text/javascript"></script>

  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    #map {
      height: 100vh;
    }

    #loading {
      height: 100%;
      width: 100%;
      z-index: 99999;
      background-color: rgba(255, 255, 255, 0.54);
    }
    .my-legend ul li {
      list-style: none;
      margin-left: 0;
      line-height: 18px;
      margin-bottom: 2px;
    }
    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 20px;
      width: 30px;
      margin-right: 5px;
      margin-left: 0;
    }
    .my-legend .legend-source {
      font-size: 70%;
      color: #999;
      clear: both;
    }
  </style>
</head>

<body>
  <div id="row">
    <div id="sidebar" class="col-md-3">
      <h2>Census API</h2>
      <hr>
      <h4>Exploring Denver's Population Education Through Census Data</h4>
      <hr>
      <div class="row">
        <div class="col-sm-8">
          <select class="form-control">
            <option id="education_associates">Associates</option>
            <option id="education_bachelors">Bachelors</option>
            <option id="education_masters">Masters</option>
            <option id="education_doctorate">Doctorate</option>
          </select>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" id="add">Submit</button>
        </div>
      </div>
      <div class="col-sm-12" style="margin-top: 15px">
        <h4>Legend</h4>
        <div class="my-legend">
            <ul class="legend-labels" style="
    padding-left: 0px;
">
              <li id="leg01"></li>
              <li id="leg02"></li>
              <li id="leg03"></li>
              <li id="leg04"></li>
              <li id="leg05"></li>
              <li id="leg06"></li>
            </ul>
          </div>
      </div>



    </div>
    <div id="map" class="col-md-9">
                  <div id="loading" style="position:absolute; top:350px; left: 250px; background-color: white; text-align: center; width: 100px; height:100px; border-radius: 5px; padding-top: 25px; display:none">Loading...<br/><img src="loading.gif"/></div>
      <script src="./script.js"></script>
    </div>
  </div>

</body>

</html>
